# hexashop

./: Hexashop.sln
Hexashop/: Globals.cs  Hexashop.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  module.config
Hexashop/App_Data/: Hexashop_log.ldf  log20240920.txt  log20240924.txt  log20240925.txt  log20240930.txt  log20241001.txt  products.csv
Hexashop/Business/: PageContextActionFilter.cs  PageViewContextFactory.cs
Hexashop/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  JsonChannel.cs  MobileChannel.cs  WebChannel.cs
Hexashop/Business/Components/: BannerBlockViewComponent.cs
Hexashop/Business/DataStore/: ProductRating.cs
Hexashop/Business/Extends/: HexashopMenuProvider.cs
Hexashop/Business/Initialization/: ContentEventInitialization.cs  CustomizedRenderingInitialization.cs
Hexashop/Business/Jobs/ProductImport/: ProductDto.cs  ProductImportScheuleJob.cs
Hexashop/Business/Rendering/: IContainerPage.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
Hexashop/Business/UIDescriptors/: CityEditorDescriptor.cs  ContainerPageUIDescriptor.cs
Hexashop/Business/Validation/: CheckBadValidator.cs  ProductPageValidator.cs
Hexashop/Components/: BannerBlockViewComponent.cs  BlogArchiveBlockComponent.cs  SubscribeFormBlockViewComponent.cs
Hexashop/Controllers/: BlogArchivePageController.cs  DefaultPageController.cs  HexashopDashboardController.cs  PreviewController.cs  ProductCategoryPageController.cs  StartPageController.cs
Hexashop/Extensions/: ServiceCollectionExtensions.cs
Hexashop/Models/Blocks/: BannerBlock.cs  BlogArchiveBlock.cs  CallToActionBlock.cs  LatestProductsBlock.cs  MenuItemBlock.cs  SocialMediaBlock.cs  SubscribeFormBlock.cs
Hexashop/Models/Media/: GenericMedia.cs  ImageFile.cs
Hexashop/Models/Pages/: BlogArchivePage.cs  BlogPostPage.cs  ContainerPage.cs  ProductCategoryPage.cs  ProductPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs  TestPage.cs
Hexashop/Models/Properties/: ProductCategorySelectionFactory.cs
Hexashop/Models/ViewModels/: IPageViewModel.cs  LayoutModel.cs  PageViewModel.cs  PreviewModel.cs  ProductCategoryPageViewModel.cs  SubscribeFormViewModel.cs
Hexashop/Properties/: launchSettings.json
Hexashop/Resources/Translations/: Hexashop.xml
Hexashop/Views/: _ViewImports.cshtml
Hexashop/Views/HexashopDashboard/: Index.cshtml  Ratings.cshtml
Hexashop/Views/Preview/: Index.cshtml
Hexashop/Views/ProductCategoryPage/: Index.cshtml
Hexashop/Views/ProductPage/: Index.cshtml
Hexashop/Views/Shared/: Footer.cshtml  Header.cshtml
Hexashop/Views/Shared/Blocks/: ImageFile.cshtml  LatestProductsBlock.cshtml  SocialMediaBlock.cshtml  SocialMediaWideBlock.cshtml
Hexashop/Views/Shared/Components/BannerBlock/: Default.cshtml
Hexashop/Views/Shared/Components/SubscribeFormBlock/: Default.cshtml
Hexashop/Views/Shared/Layouts/: _Root.cshtml  _RootPreview.cshtml
Hexashop/Views/Shared/PagePartials/: Page.cshtml  ProductPage.cshtml
Hexashop/Views/StandardPage/: Index.cshtml
Hexashop/Views/StartPage/: Index.cshtml  mobile.cshtml
Hexashop/Views/TestPage/: Index.cshtml
Hexashop/wwwroot/Resources/: script.js  style.css
Hexashop/wwwroot/assets/css/: templatemo-hexashop.css
