<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EPiServer.CMS" Version="12.31.2" />
    <PackageReference Include="EPiServer.Forms" Version="5.9.1" />
    <PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.3.0" />
    <PackageReference Include="Wangkanai.Detection" Version="8.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Translations\Display.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Validation\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
  </ItemGroup>
</Project>
