<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="EPiServer" />
    <Using Include="EPiServer.Core" />
    <Using Include="EPiServer.DataAbstraction" />
    <Using Include="EPiServer.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EPiServer.CMS" Version="12.31.2" />
    <PackageReference Include="EPiServer.Find.Cms" Version="16.3.0" />
    <PackageReference Include="EPiServer.Forms" Version="5.9.1" />
    <PackageReference Include="EPiServer.Labs.ContentManager" Version="1.2.0" />
    <PackageReference Include="EPiServer.Labs.GridView" Version="1.2.0" />
    <PackageReference Include="EPiServer.Labs.LanguageManager" Version="5.3.0" />
    <PackageReference Include="Serilog" Version="4.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Wangkanai.Detection" Version="8.14.0" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\Translations\**\*" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Resources\Translations\Display.xml" />
    <None Remove="Resources\Translations\Hexashop.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Validation\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Views\Preview\Index.cshtml" />
    <None Include="wwwroot\Resources\script.js" />
  </ItemGroup>
</Project>
